*{
    scroll-behavior: smooth;
}

@media screen and (max-width : 600px) {
    body{
        /* background-image: radial-gradient(rgb(215, 216, 236), rgba(187, 187, 201, 0.411)); */
        padding: 0px;
        margin: 0px;
        font-family: roboto;
        /* background-color:rgb(144, 238, 144); */
        --maincolor:  rgb(240, 128, 128);
        --maincolor2:  rgb(173, 216, 230);
        --maincolor3: rgb(144, 238, 144);
        --maincolor4: lightseagreen;
        --bgcolor: #2a3a42;
        /* background-color:#2a3a42; */
        /* background-color: light; */
        
    }

    nav{
        display: flex;
        justify-content: space-between;
        height: 60px;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
        /* border-bottom: solid 1px rgba(0, 0, 0, 0.178); */
        /* box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.2); */
        position: sticky;
        top:  0px;
        /* width: 99%; */
        background-color: white;
        z-index: 10;
    }

    .navLinks{
        display: none;
        align-items: center;
        /* gap: 10px; */
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: white;
        flex-direction: column;
        width: 100%;
    }

    #closeMenu{
        width: 100%;
        border-radius: 0px;
        font-size: 20px;
        font-weight: 600;background-color: #1a2328;
        color: white;
        border: none;
        padding: 6px ;
    }

    .navLinks > a{
        text-decoration: none;
        color: black;
        font-size: 16px;
        border-bottom: solid 1px rgba(0, 0, 0, 0.2);
        width: 100%;
        text-align: center;
        /* padding: 6px 0px; */
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navLinks > a:hover,
    .navLinks > a:active{
        text-decoration: underline;
        text-decoration-color:#fff;
        color: white;
        background-color: var(--bgcolor);

    }

    nav > a > div{
        display: flex;
        align-items: center;
        justify-content: center;   
        height: 100%;
    }

    .logo{
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: center;
    }

    .logo > img{
        height: 50px;
        border-radius: 50%;
    }

    .menu{
        height: 40px;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: transparent;
        border: solid 1px rgba(0, 0, 0, 0.2);
        border-radius: 5px;

    }

    .menu > img {
        height: 90%;
        
    }

    main{
        /* padding-top: 50px; */
    }

    h1{
        text-decoration: underline;
    }

    .home{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        /* height: 80vh; */
        margin-bottom: 10PX;
        color: white;
        width: 100%;
        /* background-color: var(--maincolor2); */
        background-color:var(--bgcolor);

    }

    .sideLinks{
        height: 30px;
        width: 40px;
    }

    .sideLinksDiv{
        display: flex;
        flex-direction: row;
        background-color: white;
        width: 100%;
        /* padding: 0px 5px; */
        align-items: center;
        justify-content: center;
        margin-bottom: 24px;
        background-color: rgb(42, 58, 66);
    }

    .homeFirst{
        display: flex;
        width: 85%;
        justify-content: center;
        gap: 30px   ;
        flex-direction: column-reverse;
        height: 90%;
        align-items: center;
        margin-bottom: 30PX;
    }

    .homeFirst > div > h2{
        font-size: 30px;
    }

    .homeFirst > div > h2 > span{
        color: darkcyan;
    }

    .homeFirstDetail{
        width: 90%;    
        font-size: 18px;
        min-width: 300px;
        margin: 20px 0px;
        display: flex;
        flex-direction: column-reverse;
    }

    .homeBtn{
        display: flex;
        gap: 10px;
    }

    .homeBtn > button{
        height: 40px;
        padding: 5px 20px;
        margin-top: 10px;
        font-size: 15px;
        font-family: roboto;
        background-color: var(--maincolor2);
        border: none;
        border-radius: 5px;
        box-shadow: 0px 5px  0px rgba(159, 190, 235, 0.4);
    }
    .homeBtn > button:active{
        box-shadow: 0px 0px rgba(159, 190, 235, 0.4);
        transition: 0.3s;
        transform: translateY(5px);
    }

    .myPic{
        height: 200px;
        border-radius: 50%;
        animation: bounce 2s infinite;
        margin-top: 30px;
    }

    .picture{
        display: flex;
        flex-direction: column;
    }

    .shadow{
        height: 20px;
        width: 100%;
        background-color: #585b6177;
        animation: shadow 2s infinite;
        display: flex;
        align-items: center;
        align-self: center;
        justify-content: center;
        margin-top: 10px;
    }

    @keyframes shadow {
        0%{
            width: 100%;
            border-radius: 50%;
        }

        50%{
            width: 80%;
            border-radius: 50%;

        }

        100%{
            border-radius: 50%;
            width: 100%;
        }
    }

    @keyframes bounce {
        0%{
            transform: translateY(0px);
        }

        50%{
            transform: translateY(-10px);
        }

        100%{
            transform: translateY(0px);
        }
    }

    .services{
        /* height: 100vh; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        /* background-color: var(--maincolor4); */
        background-color: var(--bgcolor);
        color: white;
        margin-bottom: 5px;
        margin-top: 10px;
    }

    .services > h1{
        /* width: 100%;
        background-color: white; */
        /* color: #1a2328 ; */
        font-size: 40px;
        text-decoration: underline;
        padding: 10px 0px;
        /* color: black; */
        text-align: center;

    }

    .serviceDiv{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .serviceCard{
        height: 200px;
        width: 85%;
        margin: 10px;
        border: solid 1px rgba(0, 0, 0, 0.2);
        padding: 10px;
        border-radius: 10px;
        box-shadow:  5px 5px 2px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: white;
        
    }

    .serviceCard > h3{
        padding: 15px 5px;
       font-size: 30px;
        margin: 0px;
        margin-bottom: 10px;
        width: calc(100% - 10px);
        border-radius: 5px 5px 0px 0px;
        background-color:rgba(53, 70, 78, 1);
        color: white;
    }

    .serviceCard > div{
        /* margin-top: -25px; */
        /* background-color:rgb(39, 46, 56); */
        background-color: #1a2328 ;
        padding: 10px ;
        border-radius: 0px 0px 10px 10px;
        height: 100%;
        text-align: left;
        font-size: 20px;
        font-weight: 430;
    }

    .serviceCardDetail{

    }

    .projects{
        /* height: 90vh; */
        color: white;
        /* background-color: rgb(39, 100, 179); */
        background-color: var(--bgcolor);
        /* background-color: aliceblue; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .projectsDiv{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        flex-direction: column;
        margin-bottom: 10px;
    }

    .projectsCard{
        /* height:100%;     */
        height: 300px;
        max-width: 400px;
        /* width: 275px; */
        width: 85%;
        margin: 10px;
        display: flex;
        padding: 10px;
        border-radius: 20px;
        flex-direction: column;
        justify-content: space-evenly;   
        background-color: white;
        /* overflow: hidden; */
        /* overflow-x: hidden; */
        /* overflow-y: hidden; */
    }

    .projectsImgDiv{
        height: 100%;
        width: 100%;
        border-radius: 20px;
        aspect-ratio: 16/10;
        overflow: hidden;
        border: solid 1px #1a23282f;
    }

    .projectsImg{
        height: 200px;
        aspect-ratio: 16/9;
        width: 100%;        
    }

    .projectsCard > p {
        font-size: 20px;
        font-weight: 500;
        background-color: rgba(53, 70, 78, 1);
        padding: 10px;
        border-radius: 5px;
        z-index: 4;
        position: relative;
        top: -70px;

    }

    .projectsCard:hover > .projectsDetail{
        display: flex;
        position: relative;
        /* top: -150px; */
        /* transform: translateY(150px); */
    }

    .projectsCard > .projectsDetail{
        /* display: none; */
        transform: translateY(320px);
        position: relative;
       top: -240px;
        background-color: rgba(53, 70, 78, 0.8);
        padding: 10px;
        border-radius: 10px;
       
    }

    .resume{
        /* height: 60vh; */
        margin-top: 10px;
        color: white;
        padding-bottom: 50px;
        display: flex;
        background-color: var(--bgcolor);
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .resume > h1{
        font-size: 40px;
    }

    .resumePic{
        border-radius: 20px;
        height: 50px;
        width: 50px;

    }

    .resumeDiv{
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        gap: 20px;
    }

    .resumeDiv > a > button{
        padding: 20px 20px;
        font-size: 20px;
        background-color:rgb(173, 216, 230) ;
        border: none;
        border-radius: 10px;
        box-shadow: 0px 5px  2px rgba(159, 190, 235, 0.4);
    }

    .resumeDiv > a > button:active{
        box-shadow: 0px 0px  2px rgba(159, 190, 235, 0.4);

        transition: 0.4s;
        transform: translateY(5px);
    }

    .contact{
        display: flex;
        height: 90vh;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: var(--bgcolor) ;
        color: white;
        margin-top: 10px;
        padding-top: 50px;
        padding-bottom: 10px;
    }

    .contact > h2{
        font-size: 40px;
    }

    .contactDiv{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        width: 70%;
        margin-bottom: 50px;
        
    }

    .copy{
        margin-bottom: 50px;
    }

    .msgFormDiv{

    }
    
    .msgForm{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .msgForm > input,
    .msgForm > textarea{
        padding: 10px;
        border-radius: 5px;
        /* border: solid 1px rgba(0, 0, 0, 0.2); */
        border: none;
        outline: none; 
        background-color: rgba(53, 70, 78, 1);        
        color: white;
        font-family: roboto;
        font-size: 16px;
    }

    #msgName{

    }

    #email{

    }

    #message{
        height: 200px;
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    #msgSubmit{
        background-color: var(--maincolor2);
        font-size: 20px;

        color: black;
        box-shadow:0px 7px 0px  rgba(53, 70, 78, 0.356) ;
    }

    #msgSubmit:active{
        box-shadow:0px 0px 0px  rgba(53, 70, 78, 0.356) ;
        transform: translateY(7px);
        transition: 0.4s;
    }

    .contactIconsDiv{
        display: flex;
        padding: 10px;
        border-radius: 10px;
        gap: 20px;
    }

    .contactIconsDiv > a > img{
        height: 40px;
        width: 40px;
    }
    
}

@media screen and (min-width : 601px)  and (max-width:1019px){
    body{
        /* background-image: radial-gradient(rgb(215, 216, 236), rgba(187, 187, 201, 0.411)); */
        padding: 0px;
        margin: 0px;
        font-family: roboto;
        /* background-color:rgb(144, 238, 144); */
        --maincolor:  rgb(240, 128, 128);
        --maincolor2:  rgb(173, 216, 230);
        --maincolor3: rgb(144, 238, 144);
        --maincolor4: lightseagreen;
        --bgcolor: #2a3a42;
        /* background-color:#2a3a42; */
        /* background-color: light; */
        
    }

    nav{
        display: flex;
        justify-content: space-between;
        height: 60px;
        padding-left: 10px;
        padding-right: 10px;
        /* border-bottom: solid 1px rgba(0, 0, 0, 0.178); */
        /* box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.2); */
        position: sticky;
        top:  0px;
        /* width: 99%; */
        background-color: white;
        z-index: 10;
    }
    .logo{
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: center;
    }

    .logo > img{
        height: 50px;
        border-radius: 50%;
    }

    .navLinks{
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .navLinks > a{
        text-decoration: none;
        color: black;
        transition: 0.5s;
        font-size: 16px;
    }

    .navLinks > a:hover,
    .navLinks > a:active{
        text-decoration: underline;
        text-decoration-color: rgba(53, 70, 78, 1);
        color: black;
    }

    main{
        /* padding-top: 50px; */
    }

    h1{
        text-decoration: underline;
    }

    .menu{
        display: none;
    }

    #closeMenu{
        display: none;
    }

    .home{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        height: 80vh;

        color: white;
        width: 100%;
        /* background-color: var(--maincolor2); */
        background-color:var(--bgcolor);

    }

    .sideLinks{
        height: 30px;
        width: 40px;
    }

    .sideLinksDiv{
        display: flex;
        flex-direction: row;
        background-color: white;
        width: 100%;
        padding: 0px 5px;
        align-items: center;
        justify-content: center;
    }

    .homeFirst{
        display: flex;
        width: 85%;
        justify-content: center;
        gap: 30px   ;
        flex-direction: column-reverse;
        height: 90%;
        align-items: center;
    }

    .homeFirst > div > h2{
        font-size: 30px;
    }

    .homeFirst > div > h2 > span{
        color: darkcyan;
    }

    .homeFirstDetail{
        width: 90%;    
        font-size: 18px;
        min-width: 300px;
        margin: 20px 0px;
        display: flex;
        flex-direction: column-reverse;
    }

    .homeBtn{
        display: flex;
        gap: 10px;
    }

    .homeBtn > button{
        height: 40px;
        padding: 5px 20px;
        margin-top: 10px;
        font-size: 15px;
        font-family: roboto;
        background-color: var(--maincolor2);
        border: none;
        border-radius: 5px;
        box-shadow: 0px 5px  0px rgba(159, 190, 235, 0.4);
    }
    .homeBtn > button:active{
        box-shadow: 0px 0px rgba(159, 190, 235, 0.4);
        transition: 0.3s;
        transform: translateY(5px);
    }

    .myPic{
        height: 200px;
        border-radius: 50%;
        animation: bounce 2s infinite;
    }

    .picture{
        display: flex;
        flex-direction: column;
    }

    .shadow{
        height: 20px;
        width: 100%;
        background-color: #585b6177;
        animation: shadow 2s infinite;
        display: flex;
        align-items: center;
        align-self: center;
        justify-content: center;
        margin-top: 10px;
    }

    @keyframes shadow {
        0%{
            width: 100%;
            border-radius: 50%;
        }

        50%{
            width: 80%;
            border-radius: 50%;

        }

        100%{
            border-radius: 50%;
            width: 100%;
        }
    }

    @keyframes bounce {
        0%{
            transform: translateY(0px);
        }

        50%{
            transform: translateY(-10px);
        }

        100%{
            transform: translateY(0px);
        }
    }

    .services{
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        /* background-color: var(--maincolor4); */
        background-color: var(--bgcolor);
        color: white;
        margin-bottom: 5px;
        margin-top: 10px;
    }

    .services > h1{
        /* width: 100%;
        background-color: white; */
        /* color: #1a2328 ; */
        font-size: 40px;
        text-decoration: underline;
        padding: 10px 0px;
        /* color: black; */
        text-align: center;

    }

    .serviceDiv{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .serviceCard{
        height: 200px;
        width: 85%;
        margin: 10px;
        border: solid 1px rgba(0, 0, 0, 0.2);
        padding: 10px;
        border-radius: 10px;
        box-shadow:  5px 5px 2px rgba(0, 0, 0, 0.2);
        max-width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: white;
        
    }

    .serviceCard > h3{
        padding: 15px 5px;
       font-size: 30px;
        margin: 0px;
        margin-bottom: 10px;
        width: calc(100% - 10px);
        border-radius: 5px 5px 0px 0px;
        background-color:rgba(53, 70, 78, 1);
        color: white;
    }

    .serviceCard > div{
        /* margin-top: -25px; */
        /* background-color:rgb(39, 46, 56); */
        background-color: #1a2328 ;
        padding: 10px ;
        border-radius: 0px 0px 10px 10px;
        height: 100%;
        text-align: left;
        font-size: 20px;
        width:calc(100% - 20px);
        font-weight: 430;
    }

    .serviceCardDetail{

    }

    .projects{
        /* height: 90vh; */
        color: white;
        /* background-color: rgb(39, 100, 179); */
        background-color: var(--bgcolor);
        /* background-color: aliceblue; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .projectsDiv{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        flex-direction: column;
        margin-bottom: 10px;
    }

    .projectsCard{
        /* height:100%;     */
        height: 350px;
        max-width: 400px;
        /* width: 275px; */
        width: 85%;
        margin: 10px;
        display: flex;
        padding: 10px;
        border-radius: 20px;
        flex-direction: column;
        justify-content: space-evenly;   
        background-color: white;
        overflow: hidden;
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .projectsImgDiv{
        height: 100%;
        width: 100%;
        border-radius: 20px;
        aspect-ratio: 16/10;
        overflow: hidden;
        border: solid 1px #1a23282f;
    }

    .projectsImg{
        height: 100%;
        width: 100%;
        /* border-radius: 20px; */
    }

    .projectsCard > p {
        font-size: 20px;
        font-weight: 500;
        background-color: rgba(53, 70, 78, 1);
        padding: 10px;
        border-radius: 5px;
        z-index: 4;
        position: relative;
        bottom: 65px;  
    }

    .projectsCard > .projectsDetail{
        position: relative;
        bottom: -80px;
        background-color: rgba(53, 70, 78, 0.8);
        padding: 10px;
        border-radius: 10px;
        height: 56px;
        
    }

    .resume{
        height: 60vh;
        margin-top: 10px;
        color: white;
        display: flex;
        background-color: var(--bgcolor);
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .resume > h1{
        font-size: 40px;
    }

    .resumePic{
        border-radius: 20px;
    }

    .resumeDiv{
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        gap: 20px;
    }

    .resumeDiv > a > button{
        padding: 20px 20px;
        font-size: 20px;
        background-color:rgb(173, 216, 230) ;
        border: none;
        border-radius: 10px;
        box-shadow: 0px 5px  2px rgba(159, 190, 235, 0.4);
    }

    .resumeDiv > a > button:active{
        box-shadow: 0px 0px  2px rgba(159, 190, 235, 0.4);

        transition: 0.4s;
        transform: translateY(5px);
    }

    .contact{
        display: flex;
        height: 90vh;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: var(--bgcolor) ;
        color: white;
        margin-top: 10px;
    }

    .contact > h2{
        font-size: 40px;
    }

    .contactDiv{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        width: 70%;
        margin-bottom: 50px;
        
    }

    .copy{
        margin-bottom: 50px;
    }

    .msgFormDiv{

    }
    
    .msgForm{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .msgForm > input,
    .msgForm > textarea{
        padding: 10px;
        border-radius: 5px;
        /* border: solid 1px rgba(0, 0, 0, 0.2); */
        border: none;
        outline: none; 
        background-color: rgba(53, 70, 78, 1);        
        color: white;
        font-family: roboto;
        font-size: 16px;
    }

    #msgName{

    }

    #email{

    }

    #message{
        height: 200px;
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    #msgSubmit{
        background-color: var(--maincolor2);
        font-size: 20px;

        color: black;
        box-shadow:0px 7px 0px  rgba(53, 70, 78, 0.356) ;
    }

    #msgSubmit:active{
        box-shadow:0px 0px 0px  rgba(53, 70, 78, 0.356) ;
        transform: translateY(7px);
        transition: 0.4s;
    }

    .contactIconsDiv{
        display: flex;
        padding: 10px;
        border-radius: 10px;
        gap: 20px;
    }

    .contactIconsDiv > a > img{
        height: 40px;
        width: 40px;
    }
    
}


@media screen and (min-width : 1020px) {
    body{
        /* background-image: radial-gradient(rgb(215, 216, 236), rgba(187, 187, 201, 0.411)); */
        padding: 0px;
        margin: 0px;
        font-family: roboto;
        /* background-color:rgb(144, 238, 144); */
        --maincolor:  rgb(240, 128, 128);
        --maincolor2:  rgb(173, 216, 230);
        --maincolor3: rgb(144, 238, 144);
        --maincolor4: lightseagreen;
        --bgcolor: #2a3a42;
        /* background-color:#2a3a42; */
        /* background-color: light; */
        
    }

    nav{
        display: flex;
        justify-content: space-between;
        height: 60px;
        padding-left: 20px;
        padding-right: 20px;
        /* border-bottom: solid 1px rgba(0, 0, 0, 0.178); */
        /* box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.2); */
        position: sticky;
        top:  0px;
        /* width: 99%; */
        background-color: white;
        z-index: 10;
    }

    .logo{
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: center;
    }

    .logo > img{
        height: 50px;
        border-radius: 50%;
    }


    .navLinks{
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .navLinks > a{
        text-decoration: none;
        color: black;
        transition: 0.5s;
        font-size: 17px;
    }

    .navLinks > a:hover,
    .navLinks > a:active{
        text-decoration: underline;
        text-decoration-color: rgba(53, 70, 78, 1);
        color: black;
    }

    .menu{
        display: none;
    }

    #closeMenu{
        display: none;
    }

    main{
        /* padding-top: 50px; */
    }

    h1{
        text-decoration: underline;
    }

    .home{
        display: flex;
        /* flex-direction: column; */
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
        color: white;
        width: 100%;
        /* background-color: var(--maincolor2); */
        background-color:var(--bgcolor);

    }

    .sideLinks{
        height: 30px;
        width: 40px;
    }

    .sideLinksDiv{
        display: flex;
        flex-direction: column;
        background-color: white;
        height: 100%;
        padding: 0px 5px;
        align-items: center;
        justify-content: center;
    }

    .homeFirst{
        display: flex;
        width: 45%;
        justify-content: space-around;
        height: 90%;
        align-items: center;
    }

    .homeFirst > div > h2{
        font-size: 30px;
    }

    .homeFirst > div > h2 > span{
        color: darkcyan;
    }

    .homeFirstDetail{
        width: 90%;    
        font-size: 18px;
        min-width: 300px;
        margin: 20px 0px;
    }

    .homeBtn{
        display: flex;
        gap: 10px;
    }

    .homeBtn > button{
        height: 40px;
        padding: 5px 20px;
        margin-top: 10px;
        font-size: 15px;
        font-family: roboto;
        background-color: var(--maincolor2);
        border: none;
        border-radius: 5px;
        box-shadow: 0px 5px  2px rgba(159, 190, 235, 0.4);
    }
    .homeBtn > button:active{
        box-shadow: 0px 0px rgba(159, 190, 235, 0.4);
        transition: 0.3s;
        transform: translateY(5px);
    }

    .myPic{
        height: 250px;
        border-radius: 50%;
        animation: bounce 2s infinite;
    }

    .picture{
        display: flex;
        flex-direction: column;
    }

    .shadow{
        height: 20px;
        width: 100%;
        background-color: #585b6177;
        animation: shadow 2s infinite;
        display: flex;
        align-items: center;
        align-self: center;
        justify-content: center;
        margin-top: 10px;
    }

    @keyframes shadow {
        0%{
            width: 100%;
            border-radius: 50%;
        }

        50%{
            width: 80%;
            border-radius: 50%;

        }

        100%{
            border-radius: 50%;
            width: 100%;
        }
    }


    @keyframes bounce {
        0%{
            transform: translateY(0px);
        }

        50%{
            transform: translateY(-10px);
        }

        100%{
            transform: translateY(0px);
        }
    }

    .services{
        height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        /* background-color: var(--maincolor4); */
        background-color: var(--bgcolor);
        color: white;
        margin-bottom: 5px;
        margin-top: 10px;
    }

    .services > h1{
        /* width: 100%;
        background-color: white; */
        /* color: #1a2328 ; */
        font-size: 40px;
        text-decoration: underline;
        padding: 10px 0px;
        /* color: black; */
        text-align: center;

    }

    .serviceDiv{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }

    .serviceCard{
        height: 250px;
        width: 25%;
        border: solid 1px rgba(0, 0, 0, 0.2);
        padding: 10px;
        border-radius: 10px;
        box-shadow:  5px 5px 2px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: white;
    }

    .serviceCard > h3{
        padding: 15px 5px;
       font-size: 30px;
        margin: 0px;
        margin-bottom: 10px;
        width: calc(100% - 10px);
        border-radius: 5px 5px 0px 0px;
        background-color:rgba(53, 70, 78, 1);
        color: white;
    }

    .serviceCard > div{
        /* margin-top: -25px; */
        /* background-color:rgb(39, 46, 56); */
        background-color: #1a2328 ;
        padding: 10px ;
        border-radius: 0px 0px 10px 10px;
        height: 100%;
        text-align: left;
        font-size: 20px;
        font-weight: 430;
    }

    .serviceCardDetail{

    }

    .projects{
        height: 90vh;
        color: white;
        /* background-color: rgb(39, 100, 179); */
        background-color: var(--bgcolor);
        /* background-color: aliceblue; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .projectsDiv{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }

    .projectsCard{
        /* height:100%;     */
        height: 320px;
        /* width: 275px; */
        width: 25%;
        display: flex;
        padding: 10px;
        border-radius: 20px;
        flex-direction: column;
        justify-content: space-evenly;   
        background-color: white;
        overflow: hidden;
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .projectsImgDiv{
        height: 100%;
        width: 100%;
        border-radius: 20px;
        aspect-ratio: 16/10;
        overflow: hidden;
        border: solid 1px #1a23282f;
    }

    .projectsImg{
        height: 100%;
        width: 100%;
        /* border-radius: 20px; */
    }

    .projectsCard > p {
        font-size: 20px;
        font-weight: 500;
        /* background-color:rgb(52, 65, 85); */
        background-color: rgba(53, 70, 78, 1);
        /* background-color: var(--maincolor2); */
        
        padding: 10px;
        border-radius: 5px;
        z-index: 4;

    }

    .projectsCard:hover > .projectsDetail{
        display: flex;
        /* transition: 2s; */
            /* animation: slideUp 2s; */
            position: relative;
        bottom: 150px;
        transform: translateY(150px);
    }

    .projectsCard > .projectsDetail{
        /* display: none; */
        transform: translateY(320px);
        position: relative;
        bottom: 150px;
        /* background-color: var(--maincolor2); */
        background-color: rgba(53, 70, 78, 0.8);
        padding: 10px;
        border-radius: 10px;
        /* margin-bottom: 20px; */
        /* z-index: -1; */
        transition: 2s;
        height: 56px;
        margin-top: -60px;
    }

    .resume{
        height: 60vh;
        margin-top: 10px;
        color: white;
        display: flex;
        background-color: var(--bgcolor);
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .resume > h1{
        font-size: 40px;
    }

    .resumePic{
        border-radius: 20px;
        height: 200px;
    }

    .resumeDiv{
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .resumeDiv > a > button{
        padding: 20px 20px;
        font-size: 20px;
        background-color:rgb(173, 216, 230) ;
        border: none;
        border-radius: 10px;
        box-shadow: 0px 5px  2px rgba(159, 190, 235, 0.4);
    }

    .resumeDiv > a > button:active{
        box-shadow: 0px 0px  2px rgba(159, 190, 235, 0.4);

        transition: 0.4s;
        transform: translateY(5px);
    }

    .contact{
        display: flex;
        height: 90vh;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: var(--bgcolor) ;
        color: white;
        margin-top: 10px;
    }

    .contact > h2{
        font-size: 40px;
    }

    .contactDiv{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 70%;
        margin-bottom: 50px;
        
    }

    .copy{
        margin-bottom: 50px;
    }

    .msgFormDiv{

    }
    
    .msgForm{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .msgForm > input,
    .msgForm > textarea{
        padding: 10px;
        border-radius: 5px;
        /* border: solid 1px rgba(0, 0, 0, 0.2); */
        border: none;
        outline: none; 
        background-color: rgba(53, 70, 78, 1);        
        color: white;
        font-family: roboto;
        font-size: 16px;
    }

    #msgName{

    }

    #email{

    }

    #message{
        height: 200px;
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    #msgSubmit{
        background-color: var(--maincolor2);
        font-size: 20px;

        color: black;
        box-shadow:0px 7px 0px  rgba(53, 70, 78, 0.356) ;
    }

    #msgSubmit:active{
        box-shadow:0px 0px 0px  rgba(53, 70, 78, 0.356) ;
        transform: translateY(7px);
        transition: 0.4s;
    }

    .contactIconsDiv{
        display: flex;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        gap: 20px;
    }

    .contactIconsDiv > a > img{
        height: 40px;
        width: 40px;
    }
}

